# WaselDriver-master

./: WaselDriver.sln
WaselDriver/WaselDriver/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  Constants.cs  WaselDriver.csproj
WaselDriver/WaselDriver.Android/: MainActivity.cs  MyFirebaseIIDService.cs  SplashActivity.cs  WaselDriver.Android.csproj  google-services.json
WaselDriver/WaselDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaselDriver/WaselDriver.Android/Resources/: Resource.designer.cs
WaselDriver/WaselDriver.Android/Resources/drawable/: Splash.xml
WaselDriver/WaselDriver.Android/Resources/values/: colors.xml  styles.xml
WaselDriver/WaselDriver.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WaselDriver.UWP.csproj
WaselDriver/WaselDriver.UWP/Properties/: AssemblyInfo.cs
WaselDriver/WaselDriver.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaselDriver.iOS.csproj
WaselDriver/WaselDriver.iOS/Properties/: AssemblyInfo.cs
WaselDriver/WaselDriver/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs  ValidationBehavior.cs
WaselDriver/WaselDriver/CustomControl/: TranslateExtension.cs
WaselDriver/WaselDriver/Helper/: Animate.cs  GravityClass.cs  Settings.cs
WaselDriver/WaselDriver/Models/: BasicErrorStyle.cs  City.cs  Country.cs  DelivaryObject.cs  FormatValidator.cs  PlacesAutoComplete.cs  RequiredValidator.cs  Response.cs  User.cs  ValidationGroupBehavior.cs
WaselDriver/WaselDriver/Models/Interface/: CountryInterface.cs  IErrorStyle.cs  IValidator.cs
WaselDriver/WaselDriver/Services/: DelivaryService.cs  MainServices.cs  UserServices.cs
WaselDriver/WaselDriver/ViewModels/: AddRouteViewModel.cs  BaseViewModel.cs  DelivaryViewModel.cs  MainViewModel.cs  RoutePin.cs
WaselDriver/WaselDriver/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
WaselDriver/WaselDriver/Views/IntroPages/: LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
WaselDriver/WaselDriver/Views/OrderPage/: OrdersPage.xaml  OrdersPage.xaml.cs
WaselDriver/WaselDriver/Views/PopUps/: CarTypePage.xaml  CarTypePage.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  RequestPopUp.xaml  RequestPopUp.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
WaselDriver/WaselDriver/Views/PushNotificationPages/: DeepLinkingSummaryPage.xaml  DeepLinkingSummaryPage.xaml.cs  NotificationSummaryPage.xaml  NotificationSummaryPage.xaml.cs
WaselDriver/WaselDriver/Views/UserAuthentication/: ActiveCode.xaml  ActiveCode.xaml.cs  DriverRegestration.xaml  DriverRegestration.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  Register.xaml  Register.xaml.cs
